.light
  background: none
  color: #49B4BB

.buttons
  display: flex
  justify-content: space-between

form
  display: flex
  justify-content: center
  flex-direction: column

.dark
  background-color: #49B4BB

::ng-deep .input.mat-input-element
  color: #A8A8A8

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline
  background: none
