.container
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 0
  margin: 0

.header
  position: relative
  right: 400px
  padding-bottom: 30px

img
  width: 90px
  height: 25px

.body
  width: 596px
